<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jennifer's Skills</title>
</head>

<body>
  <a href="index.html">Home</a>
  <h3>Skills</h3>

  <table cellspacing="10">
    
    <tr>
      <td>PHP</td>
      <td>⭐⭐☆☆☆</td>
      <td> HTML</td>
      <td>⭐⭐⭐☆☆</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐☆☆☆</td>
      <td>reACT</td>
      <td>⭐⭐☆☆☆</td>
    <tr>
      <td>JQuery</td>
      <td>⭐⭐☆☆☆</td>
      <td>mySQL</td>
      <td>⭐⭐☆☆☆</td>

    <tr>
      <td>MondoDB</td>
      <td>⭐⭐☆☆☆</td>
      <td>CSS</td>
      <td>⭐⭐☆☆☆</td>

    <tr>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Microsoft Excel</td>
      <td>⭐⭐⭐⭐⭐</td>

    </tr>

  </table>

</body>

</html>
